# copy this to your home directory into file .rerc and customize 
# as needed. 
# Don't forget the commas at end of lines end and leave TEMPLATE at the end.
#
SENDER => "John Doe",
GITUSER => "jnweiger",
GITPROJ => "jnweiger",
RE_BASE => "/home/john/weekly_reports",
BULLET => '-',
ADD_BLANK_LINES => 0,

TEMPLATE =><<ENDL

Work report SENDER cw WEEK/YEAR

[RED]

[AMBER]

[GREEN]


[UPCOMING]
https://github.com/search?q=is:open+type:issue+assignee:GITUSER+user:GITPROJ
 

-- 
best regards from GITUSER.

ENDL


